<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de balises HTML</title>
    <link rel ="stylesheet" type="text/css" href="big h.css">
</head>
<body>
 <header>
        <h1>Acceuil                    les balises                    Page info</h1>
    </header>



 <h1>Acceuil</h1>

 <p>Bienvenue sur la pade des principales balise HTML.</p>

 <h2>Les Balises</h2>

 <p>Quelque exemple de Balise HTML:</p>

 <ul>
        <li>&lsaquo;h1&rsaquo;-pour les titres principaux</li>
        <li>&lsaquo;p&rsaquo;-pour les paragraphes</li>
        <li>&lsaquo;a&rsaquo;-pour les liens</li>
        <li>&lsaquo;img&rsaquo;-pour les images</li>
        <li>&lsaquo;ul&rsaquo; et &lsaquo;li&rsaquo;-pour les listes non ordonnées</li>
 </ul>
 
 <h2>Page info</h2>
 
 <p>exemple de présentation des balises HTML.</p>
 <p>Voici un exemple iframe intégrant un jeu:</p>
 <iframe src="https://kitao.github.io/pyxel/wasm/launcher/?run=estebe2000.streamlitnsi.app&gamepad=enabled" width="800" height="600" style="border:none;"></iframe>
  <footer>
        <p>Plus d'info sur, La page du lanceur Pyxel</p>
    </footer>
</body>